Folder PATH listing
Volume serial number is 60AC-7DFE
C:.
³   .env
³   .env.production
³   .gitignore
³   celerybeat-schedule
³   create_public_tenant_and_superuser.py
³   Dockerfile
³   entrypoint.sh
³   manage.py
³   requirements.txt
³   structure.txt
³   
ÃÄÄÄbackend
³   ³   asgi.py
³   ³   authentication.py
³   ³   celery.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄsettings
³   ³   ³   base.py
³   ³   ³   local.py
³   ³   ³   production.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           base.cpython-313.pyc
³   ³           local.cpython-313.pyc
³   ³           production.cpython-313.pyc
³   ³           
³   ÀÄÄÄ__pycache__
³           authentication.cpython-313.pyc
³           celery.cpython-313.pyc
³           urls.cpython-313.pyc
³           wsgi.cpython-313.pyc
³           __init__.cpython-313.pyc
³           
ÃÄÄÄcore
³   ³   admin.py
³   ³   apps.py
³   ³   constants.py
³   ³   models.py
³   ³   pagination.py
³   ³   services.py
³   ³   tests.py
³   ³   utils.py
³   ³   validators.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄdecorators
³   ³       auth.py
³   ³       logging.py
³   ³       __init__.py
³   ³       
³   ÃÄÄÄexceptions
³   ³       api_exceptions.py
³   ³       base.py
³   ³       __init__.py
³   ³       
³   ÃÄÄÄguards
³   ³       project_guards.py
³   ³       
³   ÃÄÄÄmixins
³   ³       pagination_mixin.py
³   ³       serializer_mixin.py
³   ³       __init__.py
³   ³       
³   ÃÄÄÄpermissions
³   ³       is_assigned_developer_or_read_only.py
³   ³       is_assignee_or_manager.py
³   ³       is_project_manager_or_tenant_admin.py
³   ³       is_project_member.py
³   ³       is_project_read_only_or_manager.py
³   ³       is_self_or_tenant_admin.py
³   ³       is_super_admin.py
³   ³       is_tenant_admin.py
³   ³       is_tenant_admin_with_assign_once.py
³   ³       __init__.py
³   ³       
³   ÃÄÄÄutils
³   ³       comment_access.py
³   ³       date_utils.py
³   ³       db_utils.py
³   ³       serialization.py
³   ³       string_utils.py
³   ³       __init__.py
³   ³       
³   ÃÄÄÄvalidators
³   ³       date_validators.py
³   ³       email_validators.py
³   ³       tenant_validators.py
³   ³       __init__.py
³   ³       
³   ÀÄÄÄ__pycache__
³           constants.cpython-313.pyc
³           decorators.cpython-313.pyc
³           exceptions.cpython-313.pyc
³           pagination.cpython-313.pyc
³           permissions.cpython-313.pyc
³           __init__.cpython-313.pyc
³           
ÃÄÄÄshared_apps
³   ³   __init__.py
³   ³   
³   ÃÄÄÄcustom_auth
³   ³   ³   admin.py
³   ³   ³   apps.py
³   ³   ³   managers.py
³   ³   ³   models.py
³   ³   ³   serializers.py
³   ³   ³   tests.py
³   ³   ³   urls.py
³   ³   ³   views.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÃÄÄÄmigrations
³   ³   ³   ³   0001_initial.py
³   ³   ³   ³   0002_tenantuser.py
³   ³   ³   ³   0003_alter_user_managers.py
³   ³   ³   ³   0004_user_tenant_alter_user_groups_and_more.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           0001_initial.cpython-313.pyc
³   ³   ³           0002_tenantuser.cpython-313.pyc
³   ³   ³           0003_alter_user_managers.cpython-313.pyc
³   ³   ³           0004_user_tenant_alter_user_groups_and_more.cpython-313.pyc
³   ³   ³           __init__.cpython-313.pyc
³   ³   ³           
³   ³   ÃÄÄÄtasks
³   ³   ³       __init__.py
³   ³   ³       
³   ³   ÀÄÄÄ__pycache__
³   ³           admin.cpython-313.pyc
³   ³           apps.cpython-313.pyc
³   ³           managers.cpython-313.pyc
³   ³           models.cpython-313.pyc
³   ³           serializers.cpython-313.pyc
³   ³           urls.cpython-313.pyc
³   ³           views.cpython-313.pyc
³   ³           __init__.cpython-313.pyc
³   ³           
³   ÃÄÄÄtenants
³   ³   ³   admin.py
³   ³   ³   apps.py
³   ³   ³   models.py
³   ³   ³   serializers.py
³   ³   ³   tests.py
³   ³   ³   urls.py
³   ³   ³   views.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÃÄÄÄmigrations
³   ³   ³   ³   0001_initial.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           0001_initial.cpython-313.pyc
³   ³   ³           __init__.cpython-313.pyc
³   ³   ³           
³   ³   ÃÄÄÄtasks
³   ³   ³   ³   email_tasks.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           email_tasks.cpython-313.pyc
³   ³   ³           __init__.cpython-313.pyc
³   ³   ³           
³   ³   ÀÄÄÄ__pycache__
³   ³           admin.cpython-313.pyc
³   ³           apps.cpython-313.pyc
³   ³           models.cpython-313.pyc
³   ³           serializers.cpython-313.pyc
³   ³           urls.cpython-313.pyc
³   ³           views.cpython-313.pyc
³   ³           __init__.cpython-313.pyc
³   ³           
³   ÀÄÄÄ__pycache__
³           __init__.cpython-313.pyc
³           
ÃÄÄÄtemplates
³   ÀÄÄÄemails
³       ³   otp_email.html
³       ³   set_password_email.html
³       ³   tenant_created.html
³       ³   
³       ÀÄÄÄproject_management
³               role_changed_email.html
³               
ÀÄÄÄtenant_apps
    ³   __init__.py
    ³   
    ÃÄÄÄemployee
    ³   ³   admin.py
    ³   ³   apps.py
    ³   ³   models.py
    ³   ³   serializers.py
    ³   ³   tests.py
    ³   ³   urls.py
    ³   ³   views.py
    ³   ³   __init__.py
    ³   ³   
    ³   ÃÄÄÄmigrations
    ³   ³   ³   0001_initial.py
    ³   ³   ³   0002_alter_employee_user.py
    ³   ³   ³   0003_projectmanagerassignment.py
    ³   ³   ³   0004_projectmanagerassignment_unique_pm_developer_assignment.py
    ³   ³   ³   0005_alter_projectmanagerassignment_developer.py
    ³   ³   ³   0006_remove_projectmanagerassignment_unique_pm_developer_assignment_and_more.py
    ³   ³   ³   0007_remove_employee_role_employee_tenant.py
    ³   ³   ³   0008_remove_employee_role.py
    ³   ³   ³   0009_notification.py
    ³   ³   ³   0010_remove_employee_tenant.py
    ³   ³   ³   __init__.py
    ³   ³   ³   
    ³   ³   ÀÄÄÄ__pycache__
    ³   ³           0001_initial.cpython-313.pyc
    ³   ³           0002_alter_employee_user.cpython-313.pyc
    ³   ³           0003_projectmanagerassignment.cpython-313.pyc
    ³   ³           0004_projectmanagerassignment_unique_pm_developer_assignment.cpython-313.pyc
    ³   ³           0005_alter_projectmanagerassignment_developer.cpython-313.pyc
    ³   ³           0006_remove_projectmanagerassignment_unique_pm_developer_assignment_and_more.cpython-313.pyc
    ³   ³           0007_remove_employee_role_employee_tenant.cpython-313.pyc
    ³   ³           0008_remove_employee_role.cpython-313.pyc
    ³   ³           0009_notification.cpython-313.pyc
    ³   ³           0010_remove_employee_tenant.cpython-313.pyc
    ³   ³           __init__.cpython-313.pyc
    ³   ³           
    ³   ÃÄÄÄtasks
    ³   ³   ³   email_tasks.py
    ³   ³   ³   __init__.py
    ³   ³   ³   
    ³   ³   ÀÄÄÄ__pycache__
    ³   ³           email_tasks.cpython-313.pyc
    ³   ³           __init__.cpython-313.pyc
    ³   ³           
    ³   ÀÄÄÄ__pycache__
    ³           admin.cpython-313.pyc
    ³           apps.cpython-313.pyc
    ³           models.cpython-313.pyc
    ³           serializers.cpython-313.pyc
    ³           urls.cpython-313.pyc
    ³           views.cpython-313.pyc
    ³           __init__.cpython-313.pyc
    ³           
    ÃÄÄÄproject_management
    ³   ³   admin.py
    ³   ³   apps.py
    ³   ³   mixins.py
    ³   ³   models.py
    ³   ³   serializers.py
    ³   ³   tests.py
    ³   ³   urls.py
    ³   ³   __init__.py
    ³   ³   
    ³   ÃÄÄÄfilters
    ³   ³       audit_log_filters.py
    ³   ³       
    ³   ÃÄÄÄmigrations
    ³   ³   ³   0001_initial.py
    ³   ³   ³   0002_project_projectmember_subtask_task_delete_projects_and_more.py
    ³   ³   ³   0003_alter_projectmember_unique_together_and_more.py
    ³   ³   ³   0004_assignmentauditlog.py
    ³   ³   ³   0005_project_is_active_project_status_and_more.py
    ³   ³   ³   0006_project_priority.py
    ³   ³   ³   0007_alter_project_priority.py
    ³   ³   ³   0008_task_created_by_alter_project_priority_and_more.py
    ³   ³   ³   0009_projectmember_is_active.py
    ³   ³   ³   0010_taskassignmentaudit.py
    ³   ³   ³   0011_rename_assignmentauditlog_developerassignmentauditlog.py
    ³   ³   ³   0012_remove_subtask_created_at_and_more.py
    ³   ³   ³   0013_subtask_created_at_subtask_created_by_and_more.py
    ³   ³   ³   0014_subtask_labels_task_labels_comment.py
    ³   ³   ³   0015_remove_task_assigned_to_delete_taskassignmentaudit.py
    ³   ³   ³   0016_alter_subtask_assigned_to.py
    ³   ³   ³   0017_subtask_estimated_hours_and_more.py
    ³   ³   ³   0018_alter_subtask_estimated_hours.py
    ³   ³   ³   __init__.py
    ³   ³   ³   
    ³   ³   ÀÄÄÄ__pycache__
    ³   ³           0001_initial.cpython-313.pyc
    ³   ³           0002_project_projectmember_subtask_task_delete_projects_and_more.cpython-313.pyc
    ³   ³           0003_alter_projectmember_unique_together_and_more.cpython-313.pyc
    ³   ³           0004_assignmentauditlog.cpython-313.pyc
    ³   ³           0005_project_is_active_project_status_and_more.cpython-313.pyc
    ³   ³           0006_project_priority.cpython-313.pyc
    ³   ³           0007_alter_project_priority.cpython-313.pyc
    ³   ³           0008_task_created_by_alter_project_priority_and_more.cpython-313.pyc
    ³   ³           0009_projectmember_is_active.cpython-313.pyc
    ³   ³           0010_taskassignmentaudit.cpython-313.pyc
    ³   ³           0011_rename_assignmentauditlog_developerassignmentauditlog.cpython-313.pyc
    ³   ³           0012_remove_subtask_created_at_and_more.cpython-313.pyc
    ³   ³           0013_subtask_created_at_subtask_created_by_and_more.cpython-313.pyc
    ³   ³           0014_subtask_labels_task_labels_comment.cpython-313.pyc
    ³   ³           0015_remove_task_assigned_to_delete_taskassignmentaudit.cpython-313.pyc
    ³   ³           0016_alter_subtask_assigned_to.cpython-313.pyc
    ³   ³           0017_subtask_estimated_hours_and_more.cpython-313.pyc
    ³   ³           0018_alter_subtask_estimated_hours.cpython-313.pyc
    ³   ³           __init__.cpython-313.pyc
    ³   ³           
    ³   ÃÄÄÄservices
    ³   ³       audit_logging.py
    ³   ³       __init__.py
    ³   ³       
    ³   ÃÄÄÄtasks
    ³   ³   ³   email_tasks.py
    ³   ³   ³   __init__.py
    ³   ³   ³   
    ³   ³   ÀÄÄÄ__pycache__
    ³   ³           email_tasks.cpython-313.pyc
    ³   ³           __init__.cpython-313.pyc
    ³   ³           
    ³   ÃÄÄÄviews
    ³   ³       assignment_views.py
    ³   ³       audit_views.py
    ³   ³       comment_views.py
    ³   ³       custom_views.py
    ³   ³       dashboard_views.py
    ³   ³       member_views.py
    ³   ³       notification_views.py
    ³   ³       project_views.py
    ³   ³       task_views.py
    ³   ³       __init__.py
    ³   ³       
    ³   ÀÄÄÄ__pycache__
    ³           admin.cpython-313.pyc
    ³           apps.cpython-313.pyc
    ³           models.cpython-313.pyc
    ³           serializers.cpython-313.pyc
    ³           urls.cpython-313.pyc
    ³           views.cpython-313.pyc
    ³           __init__.cpython-313.pyc
    ³           
    ÀÄÄÄ__pycache__
            __init__.cpython-313.pyc
            
